<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>버스투어 - 야경코스</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    html,
    body {
      overflow-x: hidden;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
      text-align: center;
      font-family: 'GmarketSansMedium';
      color: #fff;
      background: #f5f5f5;
    }

    .container {
      max-width: 600px;
      margin: auto;
      box-sizing: border-box;
      padding: 20px;
      background-image: url(./img/night_background.png);
    }

    .swiper {
      max-width: 600px;
      margin: auto;
      box-sizing: border-box;
      padding: 0px;
      background: #fff;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-button-next {
      background: url(/img/right2.svg) no-repeat;
      background-size: 100% auto;
      background-position: center;

    }

    .swiper-button-prev {
      background: url(/img/left2.svg) no-repeat;
      background-size: 100% auto;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
      display: none;
    }

    .swiper-pagination-bullet {
      background: #fff;
      border: 2px solid #333;
    }

    #second-section {
      width: 100%;
      box-sizing: border-box;
      padding: 20px;
      text-align: center;
      margin-bottom: 30px;

    }

    #second-section img {
      max-width: 100%;
      height: auto;
    }

    #third-section {
      text-align: center;
      max-width: 50%;
      box-sizing: border-box;
      margin: auto;
      border-radius: 15px;
      cursor: pointer;
      background: #fff;
      font-size: 1.2rem;
      height: 70px;
      border: 1px solid #333;
      margin-bottom: 30px;
    }

    #third-section:hover{
      background: #333;
      transition: all 0.3s;
      box-shadow: 0px 0px 5px #fff;
    }

    #third-section:hover > p{
      color: #fff;
    }

    #third-section .schedule {
      display: block;
      color: #333;
    }

    #third-section a {
      text-decoration: none;
      color: #fff;
      display: block;
    }

    #third-section img {
      max-width: 100%;
      height: auto;
    }

    #fourth-section {
      width: 100%;
      box-sizing: border-box;
      text-align: center;
      padding: 20px;
      margin-bottom: 30px;
    }

    #fourth-section img {
      max-width: 100%;
      height: auto;
    }

    #map-section {
      width: 100%;
      box-sizing: border-box;
      padding: 20px;
      text-align: center;
    }

    #map {
      max-width: 100%;
      height: 300px;
    }

    #fifth-section {
      width: 100%;
      box-sizing: border-box;
      text-align: center;
      padding: 20px;
      margin-bottom: 30px;
    }

    #fifth-section img {
      max-width: 100%;
      height: auto;
    }

    #sixth-section {
      width: 100%;
      box-sizing: border-box;
      text-align: center;
      padding: 20px;
      margin-bottom: 70px;

    }

    #sixth-section img {
      max-width: 100%;
      height: auto;
    }

    .title-section {
      text-align: center;
    }

    .sub-title {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .inner-text {
      font-size: 1rem;
      color: #fff;
    }

    .main-title {
      font-size: 2.5rem;
      font-weight: 600;
      color: #ffe15d;
    }

    .title-text {
      text-align: center;
      font-size: 1.8rem;
      font-weight: 600;
      border-top: 20px;
      color:#ffe15d;
      margin-top: 100px;
    }

    .sub-text {
      color: #666;
      font-size: 1em;
    }

    .reservation-button {
      background-color: #fdd118;
      color: #000;
      transition: all 0.3s;
      font-family: 'GmarketSansMedium';
      box-shadow: 0px 2px 5px #666;
      z-index: 10;
    }

    .reservation-button:hover {
      background-color: #a08000;
      color: #fff;
    }

    .close-button {
      background-color: #fff;
      color: #000;
      transition: all 0.3s;
      font-family: 'GmarketSansMedium';
      box-shadow: 0px 2px 5px #666;
      z-index: 10;
    }

    .close-button:hover {
      background-color: #c7c7c7;
      color: #000;
      transition: all 0.3s;
    }

    .action-buttons {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
      width: 350px;
      z-index: 100;
    }

    .action-buttons button {
      padding: 10px;
      max-width: 500px;
      width: 100%;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      z-index: 20;
    }

    .inner-button {
      background-color: #ffdfdf;
      color: #000;
      transition: all 0.3s;
      font-family: 'GmarketSansMedium';
      box-shadow: 0px 2px 5px #666;
      z-index: 10;
    }

    .inner-button:hover {
      background-color: #ff7171;
      color: #000;
      transition: all 0.3s;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="title-section">
      <p class="main-title">야경코스</p>
      <p class="inner-text">야경 코스는 한강변을 달리며<br> 반짝반짝한 서울의 야경을 즐길 수 있는 코스입니다.<br> 서울시티투어버스를 통해 로맨틱한 여행의 추억을 남기세요.
      </p>
    </div>


    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/img/1_night01.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/img/1_night02.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/img/1_night03.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/img/1_night04.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/img/1_night05.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/img/1_night06.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/img/1_night07.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/img/1_night08.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/img/1_night09.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/img/1_night11.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/img/1_night12.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/img/1_night13.jpg" alt=""></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <div id="title-section">
      <p class="title-text">운행정보</p>
      <p class="inner-text">
        야경은 무정차이며 남산서울타워에서 30분 포토타임<br>
        총 소요시간 약 90분<br><br>
        
        - 광화문역 매표소에서 실물 티켓 교환 후 탑승이 가능합니다.<br><br>
        - 야경코스는 하루 한 번 출발하고, 출발 40분 전부터 탑승이 가능합니다.<br><br>
        - 야경코스는 예약 순서에 따라 2층버스(오픈2층버스,글라스탑2층버스)로 배정 후 반오픈1층버스로 배정됩니다.<br><br>
        - 예약시는 버스종류를 알 수 없으며 모든 예약을 취합 후 당일에 배정됩니다.<br><br>
        - 예약/교통/차량상황 등에 따라 오픈2층버스, 글라스탑 2층버스, 반오픈1층버스로 운행될 수 있습니다.<br><br>
        - 오픈2층버스 2층은 입석 불가능합니다.<br><br>
        - 전좌석 미지정 좌석입니다. 선착순 탑승이니 주말이나 연휴 방학 등 성수기 시즌에는 조금 서둘러 오시기를 추천드립니다.<br><br>
        - 오픈 버스의 경우 지붕 개폐가 가능하므로 비나 눈 오는 날에도 정상운행합니다.<br><br>
        - 매주 월요일은 휴무입니다. (월요일이 공휴일인 경우에는 화요일 휴무)<br><br>
        
        ※ 오픈2층버스 2층은 버스 지붕이 열려 있어 자외선이 강하고 바람이 많이 불 수 있습니다.<br><br>
        - 봄/여름철에는 자외선이 강하니 모자, 선크림, 선글라스 등을 준비하시면 좋습니다.<br><br>
        - 가을/겨울철에는 추울 수 있으니 모자, 겉옷, 담요, 핫팩 등을 준비하시면 좋습니다.<br><br><br>
        
        ※ 야경코스 출발시간<br><br>
        01월 01일 ~ 04월 15일까지 19:00 출발<br>
        04월 16일 ~ 06월 15일까지 19:30 출발<br>
        06월 16일 ~ 08월 15일까지 20:00 출발<br>
        08월 16일 ~ 09월 15일까지 19:30 출발<br>
        09월 16일 ~ 12월 31일까지 19:00 출발<br>
      </p>
    </div>

    <div id="second-section">
      <p class="title-text">운행 노선</p>
      <img src="/img/night_route.svg" alt="line_namsan">
    </div>

    <div id="fourth-section">
      <p class="title-text">지도</p>
      <img src="/img/map_night.png" alt="map_namsan">
    </div>

    <div id="fifth-section">
      <p class="title-text">요금 안내</p>
      <img src="/img/night_info.svg" alt="info">
    </div>

    <div id="sixth-section">
      <p class="title-text">결제 및 취소 안내</p>
      <img src="/img/night_cancel.svg" alt="cancel">
    </div>

  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      speed: 1200,
      spaceBetween: 0,
      centeredSlides: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

<div class="action-buttons">
  <button class="reservation-button" onclick="location.href='tmoneytia://bus/schedule?startID=04519A1&endID=04519A4'">즉시 예약하기</button>
  <button type="button"  onclick="location.href='./index.html'" class="close-button" style="width: 130px;">닫기</button>
</div>
</body>

</html>
