<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>도심고궁남산코스 시간표</title>
  <style>
    @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    img {
      max-width: 600px;
      width: 100%;
      margin: auto;
      display: flex;
      margin-bottom: 70px;
    }

    .action-buttons {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
      width: 350px;
      z-index: 100;
    }

    .action-buttons button {
      padding: 10px;
      max-width: 500px;
      width: 100%;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      z-index: 20;
    }

    .close-button {
      background-color: #000000;
      color: #ffffff;
      transition: all 0.3s;
      font-family: 'GmarketSansMedium';
      box-shadow: 0px 2px 5px #666;
      z-index: 10;
    }

    .close-button:hover {
      background-color: #c7c7c7;
      color: #000;
      transition: all 0.3s;
    }
  </style>
</head>

<body>
  <img src="/img/schedule_tradition.png" alt="schedule_tradition">
  <div class="action-buttons">
    <button type="button" onclick="location.href='./tradition.html'" class="close-button">닫기</button>
  </div>
</body>

</html>