<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>

    .swiper {
      max-width: 600px;
      margin: auto;
      box-sizing: border-box;
      padding: 20px;
      background: #fff;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-button-next {
  background: url(/img/right.svg) no-repeat;
  background-size: 100% auto;
  background-position: center;
  
}

.swiper-button-prev {
  background: url(/img/left.svg) no-repeat;
  background-size: 80% auto;
  
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper-pagination-bullet{
  background: #000;
}
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="/img/1_day01.jpg" alt=""></div>
      <div class="swiper-slide"><img src="/img/1_day02.jpg" alt=""></div>
      <div class="swiper-slide"><img src="/img/1_day03.jpg" alt=""></div>
      <div class="swiper-slide"><img src="/img/1_day04.jpg" alt=""></div>
      <div class="swiper-slide"><img src="/img/1_day05.jpg" alt=""></div>
      <div class="swiper-slide"><img src="/img/1_day06.jpg" alt=""></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      speed: 1000,
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
