<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>버스투어 - 전통문화코스</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    html,
    body {
      overflow-x: hidden;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
      text-align: center;
      font-family: 'GmarketSansMedium';
      color: #333;
      background: #f5f5f5;
    }

    .container {
      max-width: 600px;
      margin: auto;
      box-sizing: border-box;
      padding: 20px;
      background: #fff;
    }

    .swiper-container {
      max-width: 600px;
      margin: 20px 0;
    }

    .swiper-slide {
      text-align: left;
      max-width: 600px;
      box-shadow: 0 0 15px #dcdcdc;
      border-radius: 15px;
      padding: 20px;
      box-sizing: border-box;
    }

    .swiper-slide img {
      max-width: 100%;
      height: auto;
    }

    .swiper-button-next {
      background: url(/img/right.svg) no-repeat;
      background-size: 100% auto;
      background-position: center;

    }

    .swiper-button-prev {
      background: url(/img/left.svg) no-repeat;
      background-size: 80% auto;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
      display: none;
    }

    .swiper-pagination-bullet {
      background: #fff;
      border: 2px solid #333;
    }

    #second-section {
      width: 100%;
      box-sizing: border-box;
      padding: 20px;
      text-align: left;
      margin-bottom: 30px;

    }

    #second-section img {
      max-width: 100%;
      height: auto;
    }

    #third-section {
      text-align: center;
      max-width: 50%;
      box-sizing: border-box;
      margin: auto;
      border-radius: 15px;
      cursor: pointer;
      background: #fff;
      font-size: 1.2rem;
      height: 70px;
      border: 1px solid #333;
      margin-bottom: 30px;

    }

    #third-section:hover {
      background: #333;
      transition: all 0.3s;
      color: #fff;

    }

    #third-section .schedule {
      display: block;
    }

    #third-section a {
      text-decoration: none;
      color: #333;
      display: block;
    }

    #third-section img {
      max-width: 100%;
      height: auto;
    }

    #fourth-section {
      width: 100%;
      box-sizing: border-box;
      text-align: center;
      padding: 20px;
      margin-bottom: 30px;
    }

    #fourth-section img {
      max-width: 100%;
      height: auto;
    }

    #map-section {
      width: 100%;
      box-sizing: border-box;
      padding: 20px;
      text-align: center;
    }

    #map {
      max-width: 100%;
      height: 300px;
    }

    #fifth-section {
      width: 100%;
      box-sizing: border-box;
      text-align: center;
      padding: 20px;
      margin-bottom: 30px;
    }

    #fifth-section img {
      max-width: 100%;
      height: auto;
    }

    #sixth-section {
      width: 100%;
      box-sizing: border-box;
      text-align: center;
      padding: 20px;
      margin-bottom: 70px;

    }

    #sixth-section img {
      max-width: 100%;
      height: auto;
    }

    .title-section {
      text-align: center;
    }

    .sub-title {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .inner-text {
      font-size: 1rem;
      color: #666;
    }

    .main-title {
      font-size: 2.5rem;
      font-weight: 600;
    }

    .title-text {
      text-align: center;
      font-size: 1.8rem;
      font-weight: 600;
      border-top: 20px;
    }

    .sub-text {
      color: #666;
      font-size: 1em;
    }

    .reservation-button {
      background-color: #fdd118;
      color: #000;
      transition: all 0.3s;
      font-family: 'GmarketSansMedium';
      box-shadow: 0px 2px 5px #666;
    }

    .reservation-button:hover {
      background-color: #a08000;
      color: #fff;
    }

    .close-button {
      background-color: #fff;
      color: #000;
      transition: all 0.3s;
      font-family: 'GmarketSansMedium';
      box-shadow: 0px 2px 5px #666;
      z-index: 10;
    }

    .close-button:hover {
      background-color: #c7c7c7;
      color: #000;
      transition: all 0.3s;
    }

    .action-buttons {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
      width: 350px;
    }

    .action-buttons button {
      padding: 10px;
      max-width: 500px;
      width: 100%;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      z-index: 20;
    }

    .main-title{
      font-size: 2.5rem;
      font-weight: 600;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div id="title-section">
      <p class="main-title">전통문화코스</p>
      <p class="inner-text">서울 도심, 고궁, 대형 전통시장 등을 경유하는 코스로 서울의 현재와 과거, 그리고 서울시민들의 삶을 엿볼 수 있습니다.
      </p>
    </div>


    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="/img/2_day01.jpg" alt="이미지 1">
          <p class="sub-title">1. 동대문디자인플라자(DDP)</p>
          <p class="sub-text">동대문디자인플라자는 '디자인, 창조산업의 발신지'를 모토로 하는 복합문화공간으로 세계 최대 규모의 3차원 비정형 랜드마크 건축물입니다. 세계적인 디자이너 자하
            하디드가 디자인을 맡았으며,
            새벽부터 밤까지 쉴 새 없이 변화하고 움직이는 동대문의 역동성에서 착안하여 물이 흐르는 듯한 '환유의 풍경'을 담았습니다. 2014년 개관 이래 컨벤션, 전시, 공연, 패션쇼 등 다양한 문화
            행사가 진행되어 왔으며 주변에는 대형 쇼핑몰을 비롯하여 청계천, 평화시장, 두산 면세점 등이 있습니다. 다양한 볼거리, 먹거리로 많은 내,외국인 관광객들이 방문하는 곳 입니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day02.jpg" alt="이미지 1">
          <p class="sub-title">2. 방산, 중부시장</p>
          <p class="sub-text">방산시장은 서울 을지로4·5가와 청계천 사이에 있으며, 청계천 쪽으로는 광장시장, 을지로 쪽으로는 중부시장과 마주보고 있습니다. ‘종합 포장 인쇄타운’을 표방하는
            인쇄 및 포장 관련 전문시장으로 주요 취급 품목은 각종 포장자재, 장판·벽지, 판촉물, 제판·출력, 종이, 인쇄물, 타월 등입니다. 중부시장은 남대문 시장과 동대문 시장 중간에 위치하여 농수산물
            위탁상인들이 집결하면서 1965년 이후 건어물과 해산물을 중심으로 상권이 형성되었고, 강남, 강북을 통틀어 가장 큰 건어물 시장으로 성장하여 왔습니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day03.jpg" alt="이미지 1">
          <p class="sub-title">3. 을지로3가</p>
          <p class="sub-text">을지로3가 동명은 을지로 일대를 분리 관할하면서 붙여진 이름입니다. 을지로 동명은 1946년에 일제식 동명을 우리말로 변경할 때 우리나라 위인 가운데 한 분인
            을지문덕 장군의 성을 따서 붙인 데서 유래되었습니다. 을지로 3가 부근은 재래시장인 방산시장, 중부시장 그리고 국내 최대의 자영 철공소가 밀집되어 있습니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day04.jpg" alt="이미지 1">
          <p class="sub-title">4. 을지로입구</p>
          <p class="sub-text">을지로입구역은 서울특별시 중구 을지로1가에 있는 지하철역으로. 서울지하철 2호선 시청역과 을지로3가역 사이에 있습니다. 1983년 9월 16일 개업했으며, 역명은
            인근에 을지로로 통하는 길이 있어 붙여졌습니다. 역 주변에 보신각, 서울광장, 일본정부관광국, 한국은행, 한국은행 화폐금융박물관, 명동성당 등이 있습니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day05.jpg" alt="이미지 1">
          <p class="sub-title">5. 청와대</p>
          <p class="sub-text">청와대는 대한민국의 대통령 관저입니다. 북악산을 배경으로 한 이 건물은 대통령 집무실을 비롯하여 회의실·접견실·주거실 등이 있는 2층 본관과 경호실·비서실 및
            영빈관 등 부속건물이 있고, 정원과 북악산으로 이어지는 후원 및 연못 등의 미관을 갖추고 있습니다. 청와대의 명칭은 대리석으로 된 본관 건물이 청기와로 이어져 있는 데서 연유한 것입니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day06.jpg" alt="이미지 1">
          <p class="sub-title">6. 통인시장</p>
          <p class="sub-text">통인시장은 경복궁 왼편에 위치한 시장으로 조선시대에는 예술가들이 많이 살았던 지역입니다. 통인시장에서만 즐길 수 있는 도시락 카페는 구입한 엽전으로 시장에서 파는
            반찬들 중 먹고싶은 것을 골라 도시락 통에 담아 먹는 것입니다. ￿ 기름떡볶이, 수수부꾸미, 떡, 식혜, 부침개 등 맛있는 우리 음식으로 자신만의 도시락 통을 채워 맛있게 먹을 수 있습니다.
            근처에는 옥인동에서 가장 예쁜 집인 박노수 가옥을 개조한 박노수 미술관, 세종대왕이 나신 세종마을과 오래된 헌책방 대오서점도 있습니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day07.jpg" alt="이미지 1">
          <p class="sub-title">7. 광화문광장</p>
          <p class="sub-text">새로운 모습으로 단장하여 시민들에게 개방된 광화문 광장은 600년 역사를 지닌 서울의 중심거리 세종로를 차량 중심의 거리에서 인간 중심의 공간으로 전환하고,
            경복궁과 북악산 등 아름다운 자연경관을 조망할 수 있는 공간으로 새롭게 조성하여, 세종로의 옛 모습인 육조거리 복원을 통한 역사·문화 체험 공간으로 재탄생되었습니다. 초입 구간인 ''광화문의
            역사를 회복하는 광장''에는 월대를 재현하고, 해태상을복원하였으며, 세종로공원 주변 구간인 ''육조거리의 풍경을 재현하는 광장''에는 과거 한양의 중심거리였던 육조거리의 흔적을 재현하고 이를
            형상화한 축소모형도 설치하였습니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day08.jpg" alt="이미지 1">
          <p class="sub-title">8. 서울역</p>
          <p class="sub-text">서울역은 1900년 영업을 개시한 대한민국의 수도 서울의 관문으로서 경부선과 경부고속철도(KTX), 경의선의 시종착역이며, 수도권 지하철 1호선과 4호선의
            환승역입니다. 2003년 12월 완공된 신축 역사에는 백화점이 입점하고 주변에 대형 할인점이 들어서는 등 여행과 쇼핑을 겸할 수 있는 복합역으로 조성되어 있습니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day09.jpg" alt="이미지 1">
          <p class="sub-title">9. 남대문시장</p>
          <p class="sub-text">국내 최대의 도,소매 전통 시장인 남대문 시장은 의류부터 생활용품, 먹거리까지 다양한 종류의 상품을 판매합니다. 주변에는 남산, 화폐 박물관, 북창동 음식거리
            등이 있습니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day10.jpg" alt="이미지 1">
          <p class="sub-title">10. 남산오르미</p>
          <p class="sub-text">‘남산오르미’는 남산케이블카 탑승지로 연결되는 통유리로 구성된 경사형 엘리베이터로 탑승하고 이동 시 서울의 전경을 감상할 수 있습니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day11.jpg" alt="이미지 1">
          <p class="sub-title">11. 명동</p>
          <p class="sub-text">명동은 한국의 대표적인 쇼핑타운입니다. 이곳에는 각종 브랜드매장, 백화점, 보세가게 등이 밀집되어 있고 유행의 메카라는 표현이 어울릴 정도로 의류, 신발,
            액세서리 등의 다양한 제품을 구입할 수 있습니다. 가까운 백화점으로는 롯데백화점, 신세계백화점이 있으며, 명동거리에는 눈스퀘어(Noon Square), 명동밀레오레, 엠플라자(M Plaza)와
            같은 쇼핑몰이 있습니다. 각종 브랜드숍이 중앙거리를 비롯해 사이드 골목에 밀집되어 있으며, 쇼핑과 함께 먹을거리, 즐길거리가 다양하게 있는 쇼핑타운 입니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day12.jpg" alt="이미지 1">
          <p class="sub-title">12. 종각, 젊음의 거리</p>
          <p class="sub-text">종각은 서울특별시 종로구 종로1가 일대를 가리키는 지명이며, 도로를 중심으로 상가가 밀집한 서울의 대표적인 상업지구이다. 종각은 연말연시를 알리는 보신각종을 타종
            하는 곳이기도 합니다. 종각 지하상가에서는 쇼핑뿐만 아니라 다양한 볼거리, 먹거리 등의 문화를 즐길 수 있습니다. 주변에는 청계천, 젊음의 거리, 조계사 등이 있습니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day13.jpg" alt="이미지 1">
          <p class="sub-title">13. 인사동, 운현궁, 탑골공원</p>
          <p class="sub-text">인사동은 고미술품과 고서적 상점을 비롯해 전통찻집, 전통공예품 매장 등이 밀집해 있는 한국 전통문화의 거리입니다. 오래전부터 화랑과 갤러리가 많아 서울의 대표적인
            화랑거리로 꼽힙니다. 주변에는 대한민국의 자주 독립정신이 서려 있는 탑골공원이 있습니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day14.jpg" alt="이미지 1">
          <p class="sub-title">14. 종묘</p>
          <p class="sub-text">종묘는 조선왕조 역대 왕과 왕비의 신주를 모시고 제사를 지내는 유교사 당으로 1995년 유네스코 세계 문화유산에 등재되었습니다. 매년 5월 이곳에서 열리는 제례를
            종묘제례라고 하는데, 1464년부터 지금까지 이어진 세계에서 가장 오래된 제례문화로 2001년 유네스코 인류구전 및 무형유산 걸작으로 선정되었습니다. 매주 토요일, 마지막 주 수요일은 예약없이
            자유관람을, 그 외에는 문화재 해설사와 함께 하는 제한 관람을 실시하고 있습니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day15.jpg" alt="이미지 1">
          <p class="sub-title">15. 광장시장</p>
          <p class="sub-text">광장시장은 서울 종로4·5가와 청계천 사이에 있는 도·소매 시장입니다. 100년 넘게 한복 원단, 양복지, 양장지, 커튼, 침구류 등 직물 도소매상들이 많은
            시장으로 명성이 높았는데 최근에는 마약김밥, 빈대떡, 회 등 특색 있는 먹을거리로 더 유명해졌습니다. 이 먹거리장터들은 본래 야간 장사를 하는 직물상들과 새벽에 물건을 떼러 오는 소매상들이
            식사를 해결하는 장소로 출발했는데, 최근에는 일반인들의 맛집 장소로 유명세를 떨치고 있습니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day16.jpg" alt="이미지 1">
          <p class="sub-title">16. 동묘</p>
          <p class="sub-text">동묘는 보물 제142호로 지정되어 있으며 삼국지의 영웅 관우를 모시는 묘우로 정식 명칭은 동관왕묘입니다. 조선 말기에는 관왕을 관제라고 높여 불러 관제묘라고도
            불렀으며, 문선왕(공자)을 모시는 문묘에 대응해 무안왕인 관우를 모신다 하여 무묘라고도 일컬어 집니다. 이곳 외에도 관우를 받드는 사당으로는 선조 31년(1598)에 남관왕묘가, 고종
            20년(1883)에는 북묘가, 광무 6년(1902)에는 서묘가 세워졌었는데 지금은 동묘만이 남아 있습니다. 동묘는 이들 가운데서 가장 규모가 크고 제대로 격식을 갖춘 대표적인 관우의 사당이다.
            근처에는 비교적 저렴한 생활 용품과 오래된 물건, 중고품 등을 판매하는 상설 노점들이 많이 있습니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day17.jpg" alt="이미지 1">
          <p class="sub-title">17. 서울풍물시장</p>
          <p class="sub-text">서울풍물시장은 만물시장, 벼룩시장으로 유명했던 황학동시장에서 유래한 전통시장입니다. 황학동에서 동대문운동장으로 이전했다가 2008년에 현재의 자리에
            개설되었습니다. 전통적인 물품과 현대적인 물품을 모두 판매하고 있으며 주요 먹거리로는 쭈꾸미, 호떡, 곱창이 유명합니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day18.jpg" alt="이미지 1">
          <p class="sub-title">18. 서울약령시장</p>
          <p class="sub-text">서울약력시장은 국내 한약재 거래량의 약 70퍼센트를 점유하는 한약재 전문시장입니다. 1960년대부터 한약재를 취급하는 상인들이 전국 각지에서 청량리역을 이용해
            모여 들면서 자연발생적으로 생겨났습니다. 서울약령시장에는 한의약 관련 유물과 자료를 전시하는 전시실과 문화공간을 갖춘 한의약박물관이 있으며, 해마다 가을 약령시 일원에서
            한의약문화축제(1995년부터 개최)를 열고 있습니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day19.jpg" alt="이미지 1">
          <p class="sub-title">19. 마장동축산물시장</p>
          <p class="sub-text">마장동 축산물시장은 수도권 축산물 유통의 60~70%를 담당하고 있는 대표적인 축산물전문 도·소매 시장입니다. 총 3,000여 개의 점포로 이루어져 있으며 연간
            이용객수는 약 200만 명, 종사자수는 약 1만 2,000명에 달해 단일 육류시장으로는 세계에서도 유례를 찾을 수 없을 정도로 큰 규모입니다. 마장동 축산물 시장은 축산물을 안전하고 저렴하게
            드실 수 있어서 직장 회식이나 가족나들이 장소로 좋은 곳 입니다.</p>
        </div>
        <div class="swiper-slide">
          <img src="/img/2_day20.jpg" alt="이미지 1">
          <p class="sub-title">20. 신당동중앙시장</p>
          <p class="sub-text">서울중앙시장은 해방과 한국전쟁 전후로 서울 3대 시장으로 꼽혔고, 1960년대까지 서울 시민이 소비하는 양곡의 70% 정도를 거래하던 전통시장입니다. 현재는 닭과
            돼지의 부산물을 중심으로 다양한 품목을 거래하고 있습니다. 중앙시장에는 시골 장터의 모든 것이 다 있으며, 주변에는 대형주방용품, 업소용 가구 전문 판매점과 떡볶이 골목이 유명합니다.</p>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
      </div>
    


    <div id="second-section">
      <p class="title-text">운행 노선</p>
      <img src="/img/line_namsan.svg" alt="line_namsan">
    </div>

    <div id="third-section" onclick="window.open('/img/price.png');">
      <p class="schedule">운행 시간표 보기</p>
    </div>

    <div id="fourth-section">
      <p class="title-text">지도</p>
      <img src="/img/map_namsan.png" alt="map_namsan">
    </div>

    <div id="fifth-section">
      <p class="title-text">요금 안내</p>
      <img src="/img/info.svg" alt="info">
    </div>

    <div id="sixth-section">
      <p class="title-text">결제 및 취소 안내</p>
      <img src="/img/cancel_namsan.svg" alt="cancel">
    </div>

  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".swiper-container", {
      speed: 1000,
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

  <div class="action-buttons">
    <button class="reservation-button">즉시 예약하기</button>
    <button type="button" onclick="location.href='./index.html'" class="close-button" style="width: 130px;">닫기</button>
  </div>
</body>

</html>